This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Efficiently_Sampling_The_Parameter_space_v2.aux
The style file: mnras.bst
Database file #1: my_bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 104 entries,
            2881 wiz_defined-function locations,
            1293 strings with 25075 characters,
and the built_in function-call counts, 48171 in all, are:
= -- 3871
> -- 3705
< -- 265
+ -- 1614
- -- 566
* -- 5491
:= -- 7812
add.period$ -- 0
call.type$ -- 104
change.case$ -- 208
chr.to.int$ -- 102
cite$ -- 104
duplicate$ -- 2333
empty$ -- 2295
format.name$ -- 910
if$ -- 8314
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 104
newline$ -- 325
num.names$ -- 746
pop$ -- 437
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 1446
stack$ -- 0
substring$ -- 2620
swap$ -- 1201
text.length$ -- 417
text.prefix$ -- 0
top$ -- 0
type$ -- 936
warning$ -- 0
while$ -- 782
width$ -- 0
write$ -- 1043
