\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de2013rotation,schneider2014bonnsai}
\citation{zapartas2017delay}
\citation{toonen2012supernova}
\citation{stevenson2017formation}
\citation{hurley2000comprehensive,hurley2002evolution}
\citation{izzard2004new,izzard2009population}
\citation{belczynski2008compact}
\citation{portegies1996population,verbunt1996high}
\citation{stevenson2017formation}
\citation{pols1998stellar}
\citation{abbott2016observation}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating populations of stars}{2}{subsection.2.1}}
\newlabel{subsec:BPS}{{2.1}{2}{Simulating populations of stars}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of samples that are drawn (left) uniformly distributed over the initial parameter space and (right) follow their birth distribution. The samples in the right plot are centred in the left corner since in the primary mass birth distribution used here low mass stars are much more common that high mass stars. }}{2}{figure.1}}
\newlabel{fig:sampling_methods}{{1}{2}{Example of samples that are drawn (left) uniformly distributed over the initial parameter space and (right) follow their birth distribution. The samples in the right plot are centred in the left corner since in the primary mass birth distribution used here low mass stars are much more common that high mass stars}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive importance sampling}{2}{subsection.2.2}}
\newlabel{subsec:aIS}{{2.2}{2}{Adaptive importance sampling}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The intuitive idea of importance sampling is that often in the initial distribution function $p(x)$ only very few of the drawn samples will contribute to the integral of the output function $phi(x)$ if $p(x)$ and $\phi (x)$ are dissimilar (especially in rare events). The idea of importance sampling is to sample instead from an instrumental distribution $g(x)$ such that a higher fraction of the drawn samples contribute to the estimate of the integral of $\phi (x)$. }}{3}{figure.2}}
\newlabel{fig:example_figure}{{2}{3}{The intuitive idea of importance sampling is that often in the initial distribution function $p(x)$ only very few of the drawn samples will contribute to the integral of the output function $phi(x)$ if $p(x)$ and $\phi (x)$ are dissimilar (especially in rare events). The idea of importance sampling is to sample instead from an instrumental distribution $g(x)$ such that a higher fraction of the drawn samples contribute to the estimate of the integral of $\phi (x)$}{figure.2}{}}
\newlabel{fig:intuitive}{{2}{3}{The intuitive idea of importance sampling is that often in the initial distribution function $p(x)$ only very few of the drawn samples will contribute to the integral of the output function $phi(x)$ if $p(x)$ and $\phi (x)$ are dissimilar (especially in rare events). The idea of importance sampling is to sample instead from an instrumental distribution $g(x)$ such that a higher fraction of the drawn samples contribute to the estimate of the integral of $\phi (x)$}{figure.2}{}}
\newlabel{eq:instrumental-distribution}{{2}{3}{Adaptive importance sampling}{equation.2}{}}
\newlabel{eq:covariance-matrix}{{3}{3}{Adaptive importance sampling}{equation.3}{}}
\newlabel{eq:sigma-covariance-matrix}{{4}{3}{Adaptive importance sampling}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{3}{figure.3}}
\newlabel{fig:aIS_scheme}{{3}{3}{}{figure.3}{}}
\newlabel{eq:ISestimator}{{6}{3}{Adaptive importance sampling}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial binary parameter space}{3}{subsection.2.3}}
\newlabel{subsec:BPS-prior}{{2.3}{3}{Initial binary parameter space}{subsection.2.3}{}}
\newlabel{eq:prior-IMF}{{8}{3}{Initial binary parameter space}{equation.8}{}}
\newlabel{eq:prior-separation}{{9}{3}{Initial binary parameter space}{equation.9}{}}
\newlabel{eq:prior-massratio}{{10}{3}{Initial binary parameter space}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}More details about the code? }{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A test case application: BBH mergers}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of properties initial parameters}}{4}{table.1}}
\newlabel{my-label}{{1}{4}{Summary of properties initial parameters}{table.1}{}}
\newlabel{eq:ex-output-phi}{{11}{4}{A test case application: BBH mergers}{equation.11}{}}
\newlabel{eq:ex-ISestimator}{{12}{4}{A test case application: BBH mergers}{equation.12}{}}
\newlabel{eq:ex-full-prior}{{13}{4}{A test case application: BBH mergers}{equation.13}{}}
\newlabel{eq:exampple-g(x)}{{14}{4}{A test case application: BBH mergers}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plot of the test function $\phi (x)$ that is used to obtain the preliminary results. $\phi (x)$ maps all $x$ within the sphere (blue dots) to $1$ and the rest to zero. The volume of the spheres is chosen such that the fraction of successful samples (blue dots) is representative for COMPAS.}}{4}{figure.4}}
\newlabel{fig:spheres}{{4}{4}{Plot of the test function $\phi (x)$ that is used to obtain the preliminary results. $\phi (x)$ maps all $x$ within the sphere (blue dots) to $1$ and the rest to zero. The volume of the spheres is chosen such that the fraction of successful samples (blue dots) is representative for COMPAS}{figure.4}{}}
\bibstyle{mnras}
\bibdata{my_bib}
\bibcite{abbott2016observation}{{1}{2016}{{Abbott et~al.}}{{Abbott et~al.,}}}
\bibcite{belczynski2008compact}{{2}{2008}{{Belczynski et~al.}}{{Belczynski, Kalogera, Rasio, Taam, Zezas, Bulik, Maccarone \& Ivanova}}}
\bibcite{de2013rotation}{{3}{2013}{{De~Mink et~al.}}{{De~Mink, Langer, Izzard, Sana \& de Koter}}}
\bibcite{hurley2000comprehensive}{{4}{2000}{{Hurley et~al.}}{{Hurley, Pols \& Tout}}}
\bibcite{hurley2002evolution}{{5}{2002}{{Hurley et~al.}}{{Hurley, Tout \& Pols}}}
\bibcite{izzard2004new}{{6}{2004}{{Izzard et~al.}}{{Izzard, Tout, Karakas \& Pols}}}
\bibcite{izzard2009population}{{7}{2009}{{Izzard et~al.}}{{Izzard, Glebbeek, Stancliffe \& Pols}}}
\bibcite{pols1998stellar}{{8}{1998}{{Pols et~al.}}{{Pols, Hurley, Tout, Eggleton et~al.}}}
\bibcite{portegies1996population}{{9}{1996}{{Portegies~Zwart \& Verbunt}}{{Portegies~Zwart \& Verbunt}}}
\bibcite{schneider2014bonnsai}{{10}{2014}{{Schneider et~al.}}{{Schneider, Langer, de Koter, Brott, Izzard \& Lau}}}
\bibcite{stevenson2017formation}{{11}{2017}{{Stevenson et~al.}}{{Stevenson, Vigna-G{\'o}mez, Mandel, Barrett, Neijssel, Perkins \& de Mink}}}
\bibcite{toonen2012supernova}{{12}{2012}{{Toonen et~al.}}{{Toonen, Nelemans \& Zwart}}}
\bibcite{verbunt1996high}{{13}{1996}{{Verbunt et~al.}}{{Verbunt, Kuiper, Belloni, Johnston, De~Bruyn, Hermsen \& van~der Klis}}}
\bibcite{zapartas2017delay}{{14}{2017}{{Zapartas et~al.}}{{Zapartas et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean absolute error of the adaptive importance method (red) and the Monte Carlo method (green) as a function of the number of simulations run $N_{\text  {tot}}$ (i.e. the computational costs). These results are still preliminary as it obtained from tests with the toy population synthesis model. We are working on performing a similar test when the code is fully adapted for binary population synthesis codes like COMPAS. }}{5}{figure.5}}
\newlabel{fig:example_figure}{{5}{5}{Mean absolute error of the adaptive importance method (red) and the Monte Carlo method (green) as a function of the number of simulations run $N_{\text {tot}}$ (i.e. the computational costs). These results are still preliminary as it obtained from tests with the toy population synthesis model. We are working on performing a similar test when the code is fully adapted for binary population synthesis codes like COMPAS}{figure.5}{}}
\newlabel{lastpage}{{4}{5}{Acknowledgements}{figure.5}{}}
