\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abbott2016observation,abbott2017gw170817}
\citation{abbott2018prospects}
\citation{woosley2007nucleosynthesis}
\citation{hopkins2014galaxies}
\citation{bromm2011first}
\citation{kobulnicky2007new,mason2009high,sana2012binary,kiminki2012updated,kobulnicky2014toward,almeida2017tarantula,chini2012spectroscopic}
\citation{de2017dawes}
\citation{hulse1975discovery}
\citation{belczynski2017gw170104,tauris2017formation,stevenson2017formation}
\citation{izzard2004new,izzard2006population,izzard2009population,de2013rotation,schneider2015evolution}
\citation{belczynski2002comprehensive,belczynski2008compact}
\citation{portegies1996population,portegies1998formation,nelemans2001population,toonen2013effect}
\citation{stevenson2017formation,barrett2018accuracy,vigna2018formation}
\citation{kruckow2018progenitors}
\citation{toonen2014popcorn}
\citation{hurley2000comprehensive,hurley2002evolution}
\citation{pols1998stellar}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{de2013rotation,schneider2014bonnsai}
\citation{zapartas2017delay}
\citation{toonen2012supernova}
\citation{belczynski2017gw170104}
\citation{renzo2018massive}
\citation{belczynski2002comprehensive}
\citation{postnov2014evolution,de2015merger,de2017dawes}
\citation{kolb1993model,politano1996theoretical}
\citation{kalogera1996orbital}
\citation{kalogera1998formation,kalogera2000spin}
\citation{andrews2017dart_board}
\citation{andrews2017dart_board}
\citation{vigna2018formation}
\citation{vigna2018formation}
\citation{barrett2017accuracy}
\citation{belczynski2016first}
\citation{vigna2018formation}
\citation{vigna2018formation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary population synthesis}{2}{section.2}}
\newlabel{sec:BPS}{{2}{2}{Binary population synthesis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} COMPAS}{2}{subsection.2.1}}
\newlabel{subsec:COMPAS}{{2.1}{2}{COMPAS}{subsection.2.1}{}}
\citation{moe2017mind}
\citation{kroupa2001variation}
\citation{mazeh1992mass,goldberg1994mass,tout1991relation,sana2012binary}
\citation{opik1924statistical}
\citation{kobulnicky2014toward,moe2015early}
\citation{de2015merger}
\citation{portegies1996population,hurley2002evolution}
\citation{janka1994neutron,burrows1996pulsar}
\citation{bisnovatyi1993asymmetric,socrates2005neutrino}
\citation{janka2012explosion}
\citation{hobbs2005statistical}
\citation{fryer2012compact}
\citation{katz1975two,arzoumanian2002velocity,pfahl2002population,podsiadlowski2004effects,knigge2011two,wongwathanarat2013three,beniamini2016formation,tauris2017formation,verbunt2017new}
\citation{schwab2010further,knigge2011two}
\citation{eggleton1983approximations}
\citation{ge2010adiabatic,ge2015adiabatic}
\citation{soberman1997stability}
\citation{hjellming1987thresholds}
\citation{vigna2018formation}
\citation{claeys2014theoretical}
\citation{schneider2015evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {Fiducial }model \textbf  {\leavevmode {\color  {ochre}or `physical assumptions`}}}{3}{subsection.2.2}}
\newlabel{subsec:PhysicalAssumptions}{{2.2}{3}{\Fiducial model \floor {or `physical assumptions`}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Changes since \citep  {vigna2018formation}}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Initial distributions}{3}{subsubsection.2.2.2}}
\newlabel{subsec:initialDistributions}{{2.2.2}{3}{Initial distributions}{subsubsection.2.2.2}{}}
\newlabel{eq:prior-IMF}{{2}{3}{Initial distributions}{equation.2}{}}
\newlabel{eq:prior-massratio}{{3}{3}{Initial distributions}{equation.3}{}}
\newlabel{eq:prior-separation}{{4}{3}{Initial distributions}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Supernova explosion}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mass loss}{3}{subsubsection.2.2.4}}
\citation{renzo2017systematic}
\citation{de2013rotation}
\citation{vink2000new,vink2001mass}
\citation{hamann1998spectrum}
\citation{belczynski2010effect}
\citation{hurley2000comprehensive}
\citation{paczynski1976common}
\citation{murguia2017accretion,macleod2017common}
\citation{ivanova2013common}
\citation{kalogera2007formation,abbott2016astrophysical}
\citation{iben1993common,taam2000common,taam2010common}
\citation{webbink1984double,de1990common}
\citation{xu2010binding}
\citation{fowler1964neutrino,rakavy1967carbon,barkat1967dynamics}
\citation{belczynski2016effect,kovetz2017black,vitale2017use,talbot2018measuring}
\citation{woosley2017pulsational}
\citation{woosley2017pulsational}
\citation{woosley2017pulsational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Common envelope}{4}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}PPI and PISN}{4}{subsubsection.2.2.6}}
\newlabel{subsec:PISN}{{2.2.6}{4}{PPI and PISN}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling methods}{4}{section.3}}
\newlabel{sec:sampling-methods}{{3}{4}{Sampling methods}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of variables used }}{5}{table.1}}
\newlabel{tab:variables}{{1}{5}{Table of variables used}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}general concept sampling}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IIIa : general concept AIS}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the adaptive importance sampling method that is used in this paper. \textbf  {should I add an input arrow with input priors and parameters and an output arrow for `inference'??}}}{6}{figure.1}}
\newlabel{fig:aIS_scheme}{{1}{6}{Flowchart of the adaptive importance sampling method that is used in this paper. \textbf {should I add an input arrow with input priors and parameters and an output arrow for `inference'??}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IIIb: Adaptive importance sampling Algorithm}{6}{subsection.3.3}}
\newlabel{subsec:AISalgorithm}{{3.3}{6}{IIIb: Adaptive importance sampling Algorithm}{subsection.3.3}{}}
\newlabel{eq:prior-3d}{{8}{6}{IIIb: Adaptive importance sampling Algorithm}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}1: exploratory phase}{6}{subsubsection.3.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Exploratory phase Algorithm}}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Standard implementation}{6}{subsubsection.3.3.2}}
\newlabel{eq:ISestimator}{{10}{6}{Standard implementation}{equation.10}{}}
\newlabel{eq:covariance-matrix}{{11}{7}{Standard implementation}{equation.11}{}}
\newlabel{eq:sigma-covariance-matrix}{{12}{7}{Standard implementation}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Variations on the standard implementation}{7}{subsubsection.3.3.3}}
\newlabel{subsec:var_standardAIS}{{3.3.3}{7}{Variations on the standard implementation}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of samples that are drawn (left) uniformly distributed over the initial parameter space and (right) follow their birth distribution. The samples in the right plot are centred in the left corner since in the primary mass birth distribution used here low mass stars are much more common that high mass stars. }}{7}{figure.2}}
\newlabel{fig:ToyModel-speedUp}{{2}{7}{Example of samples that are drawn (left) uniformly distributed over the initial parameter space and (right) follow their birth distribution. The samples in the right plot are centred in the left corner since in the primary mass birth distribution used here low mass stars are much more common that high mass stars}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IIIc: Uncertainty estimates}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}IIId: Toy Model results}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4: Result I: Verification of method}{7}{section.4}}
\newlabel{sec:Verification}{{4}{7}{4: Result I: Verification of method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}More mergers in simulation}{7}{subsection.4.1}}
\newlabel{subsec:AISsampling}{{4.1}{7}{More mergers in simulation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Rate estimator / speed ups}{7}{subsection.4.2}}
\newlabel{subsec:RateI}{{4.2}{7}{Rate estimator / speed ups}{subsection.4.2}{}}
\citation{fryer2012compact}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {\leavevmode {\color  {ochre}WILL BE FIGURE SHOWING INCREASE OF SAMPLES FOR ALL MERGERS MC vs AIS}}. Example of samples that are drawn (left) uniformly distributed over the initial parameter space and (right) follow their birth distribution. The samples in the right plot are centred in the left corner since in the primary mass birth distribution used here low mass stars are much more common that high mass stars. }}{8}{figure.3}}
\newlabel{fig:Progenitors_ALL}{{3}{8}{\floor {WILL BE FIGURE SHOWING INCREASE OF SAMPLES FOR ALL MERGERS MC vs AIS}. Example of samples that are drawn (left) uniformly distributed over the initial parameter space and (right) follow their birth distribution. The samples in the right plot are centred in the left corner since in the primary mass birth distribution used here low mass stars are much more common that high mass stars}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\leavevmode {\color  {ochre}WILL BE FIGURE SHOWING INCREASE OF SAMPLES FOR BH-NS MERGERS MC vs AIS. }}}}{8}{figure.4}}
\newlabel{fig:Progenitors_BHNS}{{4}{8}{\floor {WILL BE FIGURE SHOWING INCREASE OF SAMPLES FOR BH-NS MERGERS MC vs AIS. }}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Black Hole - Neutron Star simulations}{8}{section.5}}
\newlabel{sec:BHNSresults}{{5}{8}{Black Hole - Neutron Star simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Better (Chirp mass) distribution}{8}{subsection.5.1}}
\newlabel{subsec:ChirpDistributionI}{{5.1}{8}{Better (Chirp mass) distribution}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}better subchannels}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Covering more rare events}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}smaller uncertainties on rates}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Astrophysics BH-NSs and variations}{8}{section.6}}
\newlabel{sec:variationsBHNS}{{6}{8}{Astrophysics BH-NSs and variations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}explain subchannels}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rates?}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variations}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}SN mechanism}{8}{subsubsection.6.3.1}}
\newlabel{my-label}{{4.2}{9}{Rate estimator / speed ups}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the results of comparing simulations run with our Adaptive Importance Sampling (AIS) sampling method, and a simulation run with traditional Monte Carlo (bdMC) sampling, where binaries are drawn from their birth distributions. In both cases we use our \texttt  {Fiducial }model. We compare the results for different examples of target populations of binaries. $N_{\text  {hits,bdMC}}$ and $N_{\text  {hits,AIS}}$ are the number of binaries (i.e. `hits') found when running the simulation with bdMC and AIS respectively. $ F_{\text  {more hits }}$ is the factor of more hits that we found when using AIS over bdMC for a simulation with $10^6$ binaries for bdMC ($\sim 170$ CPU hours) $ F_{\text  {more hits }} = N_{\text  {hits,AIS}}/ N_{\text  {hits,bdMC}}$. $\mathcal  {R}_{\text  {MC}}$ and $\mathcal  {R}_{\text  {AIS}}$ are the rates computed with bdMC and AIS respectively. S$_{10^6}$ and S$_{10^7}$ are the computational speed ups of the simulation when comparing with a bdMC run of respectively $10^6$ and $10^7$ binaries. }}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  We list all simulations computed for this study; for simulations 02 through 19, we state the physical interaction or assumption varied relative to the \texttt  {Fidicual} model and the actual parameter varied. For each simulation, we give the formation rate $\mathcal  {R}$ of DNS which will merge in a Hubble time in the Galaxy and its log Bayes factor relative to the \texttt  {Fidicual} model model (see Appendix \ref  {sec:likelihood}) given the observed Galactic DNS period-eccentricity distribution. See figure \ref  {fig:nineteenpanels} for the predicted period--eccentricity distributions for all models. }}{9}{table.3}}
\newlabel{tab:models}{{3}{9}{We list all simulations computed for this study; for simulations 02 through 19, we state the physical interaction or assumption varied relative to the \texttt {Fidicual} model and the actual parameter varied. For each simulation, we give the formation rate $\rate $ of DNS which will merge in a Hubble time in the Galaxy and its log Bayes factor relative to the \texttt {Fidicual} model model (see Appendix \ref {sec:likelihood}) given the observed Galactic DNS period-eccentricity distribution. See figure \ref {fig:nineteenpanels} for the predicted period--eccentricity distributions for all models}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}metallicities}{9}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}eccentricity}{9}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}higher subkick}{9}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}different kick distribution}{9}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}PISN Belczynski}{9}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}}
\newlabel{sec:discussion}{{7}{9}{Discussion}{section.7}{}}
\bibstyle{mnras}
\bibdata{my_bib}
\bibcite{abbott2016observation}{{1}{2016a}{{Abbott et~al.}}{{Abbott et~al.,}}}
\bibcite{abbott2016astrophysical}{{2}{2016b}{{Abbott et~al.}}{{Abbott et~al.,}}}
\bibcite{abbott2017gw170817}{{3}{2017}{{Abbott et~al.}}{{Abbott et~al.,}}}
\bibcite{abbott2018prospects}{{4}{2018}{{Abbott et~al.}}{{Abbott et~al.,}}}
\bibcite{almeida2017tarantula}{{5}{2017}{{Almeida et~al.}}{{Almeida et~al.,}}}
\bibcite{andrews2017dart_board}{{6}{2017}{{Andrews et~al.}}{{Andrews, Zezas \& Fragos}}}
\bibcite{arzoumanian2002velocity}{{7}{2002}{{Arzoumanian et~al.}}{{Arzoumanian, Chernoff \& Cordes}}}
\bibcite{barkat1967dynamics}{{8}{1967}{{Barkat et~al.}}{{Barkat, Rakavy \& Sack}}}
\bibcite{barrett2017accuracy}{{9}{2017}{{Barrett et~al.}}{{Barrett, Gaebel, Neijssel, Vigna-G{\'o}mez, Stevenson, Berry, Farr \& Mandel}}}
\bibcite{barrett2018accuracy}{{10}{2018}{{Barrett et~al.}}{{Barrett, Gaebel, Neijssel, Vigna-G{\'o}mez, Stevenson, Berry, Farr \& Mandel}}}
\bibcite{belczynski2002comprehensive}{{11}{2002}{{Belczynski et~al.}}{{Belczynski, Kalogera \& Bulik}}}
\bibcite{belczynski2008compact}{{12}{2008}{{Belczynski et~al.}}{{Belczynski, Kalogera, Rasio, Taam, Zezas, Bulik, Maccarone \& Ivanova}}}
\bibcite{belczynski2010effect}{{13}{2010}{{Belczynski et~al.}}{{Belczynski, Dominik, Bulik, O`Shaughnessy, Fryer \& Holz}}}
\bibcite{belczynski2016first}{{14}{2016a}{{Belczynski et~al.}}{{Belczynski, Holz, Bulik \& O`Shaughnessy}}}
\bibcite{belczynski2016effect}{{15}{2016b}{{Belczynski et~al.}}{{Belczynski et~al.,}}}
\bibcite{belczynski2017gw170104}{{16}{2017}{{Belczynski et~al.}}{{Belczynski et~al.,}}}
\bibcite{beniamini2016formation}{{17}{2016}{{Beniamini \& Piran}}{{Beniamini \& Piran}}}
\bibcite{bisnovatyi1993asymmetric}{{18}{1993}{{Bisnovatyi-Kogan}}{{Bisnovatyi-Kogan}}}
\bibcite{bromm2011first}{{19}{2011}{{Bromm \& Yoshida}}{{Bromm \& Yoshida}}}
\bibcite{burrows1996pulsar}{{20}{1996}{{Burrows \& Hayes}}{{Burrows \& Hayes}}}
\bibcite{chini2012spectroscopic}{{21}{2012}{{Chini et~al.}}{{Chini, Hoffmeister, Nasseri, Stahl \& Zinnecker}}}
\bibcite{claeys2014theoretical}{{22}{2014}{{Claeys et~al.}}{{Claeys, Pols, Izzard, Vink \& Verbunt}}}
\bibcite{de1990common}{{23}{1990}{{De~Kool}}{{De~Kool}}}
\bibcite{de2017dawes}{{24}{2017}{{De~Marco \& Izzard}}{{De~Marco \& Izzard}}}
\bibcite{de2013rotation}{{25}{2013}{{De~Mink et~al.}}{{De~Mink, Langer, Izzard, Sana \& de Koter}}}
\bibcite{eggleton1983approximations}{{26}{1983}{{Eggleton}}{{Eggleton}}}
\bibcite{fowler1964neutrino}{{27}{1964}{{Fowler \& Hoyle}}{{Fowler \& Hoyle}}}
\bibcite{fryer2012compact}{{28}{2012}{{Fryer et~al.}}{{Fryer, Belczynski, Wiktorowicz, Dominik, Kalogera \& Holz}}}
\bibcite{ge2010adiabatic}{{29}{2010}{{Ge et~al.}}{{Ge, Hjellming, Webbink, Chen \& Han}}}
\bibcite{ge2015adiabatic}{{30}{2015}{{Ge et~al.}}{{Ge, Webbink, Chen \& Han}}}
\bibcite{goldberg1994mass}{{31}{1994}{{Goldberg \& Mazeh}}{{Goldberg \& Mazeh}}}
\bibcite{hamann1998spectrum}{{32}{1998}{{Hamann \& Koesterke}}{{Hamann \& Koesterke}}}
\bibcite{hjellming1987thresholds}{{33}{1987}{{Hjellming \& Webbink}}{{Hjellming \& Webbink}}}
\bibcite{hobbs2005statistical}{{34}{2005}{{Hobbs et~al.}}{{Hobbs, Lorimer, Lyne \& Kramer}}}
\bibcite{hopkins2014galaxies}{{35}{2014}{{Hopkins et~al.}}{{Hopkins, Kere{\v {s}}, O{\~n}orbe, Faucher-Gigu{\`e}re, Quataert, Murray \& Bullock}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}}
\newlabel{fig:ToyModel-snakeplot}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}}
\newlabel{fig:BHNS-subchannels}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary }{10}{section.8}}
\bibcite{hulse1975discovery}{{36}{1975}{{Hulse \& Taylor}}{{Hulse \& Taylor}}}
\bibcite{hurley2000comprehensive}{{37}{2000}{{Hurley et~al.}}{{Hurley, Pols \& Tout}}}
\bibcite{hurley2002evolution}{{38}{2002}{{Hurley et~al.}}{{Hurley, Tout \& Pols}}}
\bibcite{iben1993common}{{39}{1993}{{Iben \& Livio}}{{Iben \& Livio}}}
\bibcite{ivanova2013common}{{40}{2013}{{Ivanova et~al.}}{{Ivanova et~al.,}}}
\bibcite{izzard2004new}{{41}{2004}{{Izzard et~al.}}{{Izzard, Tout, Karakas \& Pols}}}
\bibcite{izzard2006population}{{42}{2006}{{Izzard et~al.}}{{Izzard, Dray, Karakas, Lugaro \& Tout}}}
\bibcite{izzard2009population}{{43}{2009}{{Izzard et~al.}}{{Izzard, Glebbeek, Stancliffe \& Pols}}}
\bibcite{janka2012explosion}{{44}{2012}{{Janka}}{{Janka}}}
\bibcite{janka1994neutron}{{45}{1994}{{Janka \& M{\"u}ller}}{{Janka \& M{\"u}ller}}}
\bibcite{kalogera1996orbital}{{46}{1996}{{Kalogera}}{{Kalogera}}}
\bibcite{kalogera2000spin}{{47}{2000}{{Kalogera}}{{Kalogera}}}
\bibcite{kalogera1998formation}{{48}{1998}{{Kalogera \& Webbink}}{{Kalogera \& Webbink}}}
\bibcite{kalogera2007formation}{{49}{2007}{{Kalogera et~al.}}{{Kalogera, Belczynski, Kim, O`Shaughnessy \& Willems}}}
\bibcite{katz1975two}{{50}{1975}{{Katz}}{{Katz}}}
\bibcite{kiminki2012updated}{{51}{2012}{{Kiminki \& Kobulnicky}}{{Kiminki \& Kobulnicky}}}
\bibcite{knigge2011two}{{52}{2011}{{Knigge et~al.}}{{Knigge, Coe \& Podsiadlowski}}}
\bibcite{kobulnicky2007new}{{53}{2007}{{Kobulnicky \& Fryer}}{{Kobulnicky \& Fryer}}}
\bibcite{kobulnicky2014toward}{{54}{2014}{{Kobulnicky et~al.}}{{Kobulnicky et~al.,}}}
\bibcite{kolb1993model}{{55}{1993}{{Kolb}}{{Kolb}}}
\bibcite{kovetz2017black}{{56}{2017}{{Kovetz et~al.}}{{Kovetz, Cholis, Breysse \& Kamionkowski}}}
\bibcite{kroupa2001variation}{{57}{2001}{{Kroupa}}{{Kroupa}}}
\bibcite{kruckow2018progenitors}{{58}{2018}{{Kruckow et~al.}}{{Kruckow, Tauris, Langer, Kramer \& Izzard}}}
\bibcite{macleod2017common}{{59}{2017}{{MacLeod et~al.}}{{MacLeod, Antoni, Murguia-Berthier, Macias \& Ramirez-Ruiz}}}
\bibcite{mason2009high}{{60}{2009}{{Mason et~al.}}{{Mason, Hartkopf, Gies, Henry \& Helsel}}}
\bibcite{mazeh1992mass}{{61}{1992}{{Mazeh et~al.}}{{Mazeh, Goldberg, Duquennoy \& Mayor}}}
\bibcite{moe2015early}{{62}{2015}{{Moe \& Di~Stefano}}{{Moe \& Di~Stefano}}}
\bibcite{moe2017mind}{{63}{2017}{{Moe \& Di~Stefano}}{{Moe \& Di~Stefano}}}
\bibcite{murguia2017accretion}{{64}{2017}{{Murguia-Berthier et~al.}}{{Murguia-Berthier, MacLeod, Ramirez-Ruiz, Antoni \& Macias}}}
\bibcite{nelemans2001population}{{65}{2001}{{Nelemans et~al.}}{{Nelemans, Yungelson, Zwart \& Verbunt}}}
\bibcite{opik1924statistical}{{66}{1924}{{{\"O}pik}}{{{\"O}pik}}}
\bibcite{paczynski1976common}{{67}{1976}{{Paczynski}}{{Paczynski}}}
\bibcite{pfahl2002population}{{68}{2002}{{Pfahl et~al.}}{{Pfahl, Rappaport \& Podsiadlowski}}}
\bibcite{podsiadlowski2004effects}{{69}{2004}{{Podsiadlowski et~al.}}{{Podsiadlowski, Langer, Poelarends, Rappaport, Heger \& Pfahl}}}
\bibcite{politano1996theoretical}{{70}{1996}{{Politano}}{{Politano}}}
\bibcite{pols1998stellar}{{71}{1998}{{Pols et~al.}}{{Pols, Hurley, Tout, Eggleton et~al.}}}
\bibcite{portegies1996population}{{72}{1996}{{Portegies~Zwart \& Verbunt}}{{Portegies~Zwart \& Verbunt}}}
\bibcite{portegies1998formation}{{73}{1998}{{Portegies~Zwart \& Yungelson}}{{Portegies~Zwart \& Yungelson}}}
\bibcite{postnov2014evolution}{{74}{2014}{{Postnov \& Yungelson}}{{Postnov \& Yungelson}}}
\bibcite{rakavy1967carbon}{{75}{1967}{{Rakavy et~al.}}{{Rakavy, Shaviv \& Zinamon}}}
\bibcite{renzo2017systematic}{{76}{2017}{{Renzo et~al.}}{{Renzo, Ott, Shore \& de Mink}}}
\bibcite{renzo2018massive}{{77}{2018}{{Renzo et~al.}}{{Renzo et~al.,}}}
\bibcite{sana2012binary}{{78}{2012}{{Sana et~al.}}{{Sana et~al.,}}}
\bibcite{schneider2014bonnsai}{{79}{2014}{{Schneider et~al.}}{{Schneider, Langer, de Koter, Brott, Izzard \& Lau}}}
\bibcite{schneider2015evolution}{{80}{2015}{{Schneider et~al.}}{{Schneider, Izzard, Langer \& de Mink}}}
\bibcite{schwab2010further}{{81}{2010}{{Schwab et~al.}}{{Schwab, Podsiadlowski \& Rappaport}}}
\bibcite{soberman1997stability}{{82}{1997}{{Soberman et~al.}}{{Soberman, Phinney \& Van Den~Heuvel}}}
\bibcite{socrates2005neutrino}{{83}{2005}{{Socrates et~al.}}{{Socrates, Blaes, Hungerford \& Fryer}}}
\bibcite{stevenson2017formation}{{84}{2017}{{Stevenson et~al.}}{{Stevenson, Vigna-G{\'o}mez, Mandel, Barrett, Neijssel, Perkins \& de Mink}}}
\bibcite{taam2010common}{{85}{2010}{{Taam \& Ricker}}{{Taam \& Ricker}}}
\bibcite{taam2000common}{{86}{2000}{{Taam \& Sandquist}}{{Taam \& Sandquist}}}
\bibcite{talbot2018measuring}{{87}{2018}{{Talbot \& Thrane}}{{Talbot \& Thrane}}}
\bibcite{tauris2017formation}{{88}{2017}{{Tauris et~al.}}{{Tauris et~al.,}}}
\bibcite{toonen2013effect}{{89}{2013}{{Toonen \& Nelemans}}{{Toonen \& Nelemans}}}
\bibcite{toonen2012supernova}{{90}{2012}{{Toonen et~al.}}{{Toonen, Nelemans \& Zwart}}}
\bibcite{toonen2014popcorn}{{91}{2014}{{Toonen et~al.}}{{Toonen, Claeys, Mennekens \& Ruiter}}}
\bibcite{tout1991relation}{{92}{1991}{{Tout}}{{Tout}}}
\bibcite{verbunt2017new}{{93}{2017}{{Verbunt \& Cator}}{{Verbunt \& Cator}}}
\bibcite{vigna2018formation}{{94}{2018}{{Vigna-G{\'o}mez et~al.}}{{Vigna-G{\'o}mez et~al.,}}}
\bibcite{vink2000new}{{95}{2000}{{Vink et~al.}}{{Vink, de Koter \& Lamers}}}
\bibcite{vink2001mass}{{96}{2001}{{Vink et~al.}}{{Vink, de Koter \& Lamers}}}
\bibcite{vitale2017use}{{97}{2017}{{Vitale et~al.}}{{Vitale, Lynch, Sturani \& Graff}}}
\bibcite{webbink1984double}{{98}{1984}{{Webbink}}{{Webbink}}}
\bibcite{wongwathanarat2013three}{{99}{2013}{{Wongwathanarat et~al.}}{{Wongwathanarat, Janka \& M{\"u}ller}}}
\bibcite{woosley2017pulsational}{{100}{2017}{{Woosley}}{{Woosley}}}
\bibcite{woosley2007nucleosynthesis}{{101}{2007}{{Woosley \& Heger}}{{Woosley \& Heger}}}
\bibcite{xu2010binding}{{102}{2010}{{Xu \& Li}}{{Xu \& Li}}}
\bibcite{zapartas2017delay}{{103}{2017}{{Zapartas et~al.}}{{Zapartas et~al.,}}}
\bibcite{de2015merger}{{104}{2015}{{de~Mink \& Belczynski}}{{de Mink \& Belczynski}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ToyModel}{11}{section.A1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Distribution functions}{11}{subsection.A1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces }}{12}{figure.A1.1}}
\newlabel{fig:ToyModel-snakeplot}{{A1}{12}{}{figure.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces }}{12}{figure.A1.2}}
\newlabel{fig:ToyModel-KStests}{{A2}{12}{}{figure.A1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces }}{12}{figure.A1.3}}
\newlabel{fig:ToyModel-KLtests}{{A3}{12}{}{figure.A1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces }}{12}{figure.A1.4}}
\newlabel{fig:ToyModel-ViolinErrorsCombined}{{A4}{12}{}{figure.A1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces }}{12}{figure.A1.5}}
\newlabel{fig:ToyModel-ViolinvCombined}{{A5}{12}{}{figure.A1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}Rates}{12}{subsection.A1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Distributions}{12}{section.A2}}
\newlabel{lastpage}{{B}{12}{Distributions}{figure.A2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Histograms of several initial and output parameters for BH-NS mergers from simulations using Adaptive Importance Sampling (AIS) (gray) and the traditional method birth distribution Monte Carlo sampling. Using AIS sampling, more binaries of the target distribution are found, resulting in a smoother distribution function (with smaller error bars).}}{13}{figure.A2.1}}
\newlabel{fig:ToyModel-ViolinErrorsCombined}{{B1}{13}{Histograms of several initial and output parameters for BH-NS mergers from simulations using Adaptive Importance Sampling (AIS) (gray) and the traditional method birth distribution Monte Carlo sampling. Using AIS sampling, more binaries of the target distribution are found, resulting in a smoother distribution function (with smaller error bars)}{figure.A2.1}{}}
