\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General adaptive importance sampling method }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:MC-error}{{1.1}{1}}
\newlabel{eq:AIS-error}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces First idea of what a plot could look like that shows the convergence of the Adaptive importance sampling method vs the Monte Carlo method. Shown here are the BBH merger rate estimated using (blue) crude Monte Carlo sampled simulation and (red) using adaptive importance sampling sampled simulation. The x-axes shows the total number of simulations that is used for the estimation and the y-axes shows the estimated rate. Plotted in black are the estimated errors for the simulations.}}{2}}
\newlabel{fig:aIS_scheme}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variations on adaptive importance sampling}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Astrophysical details}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical details}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planning and To do:}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
