\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hurley2000comprehensive,hurley2002evolution}
\citation{izzard2004new,izzard2009population}
\citation{belczynski2008compact}
\citation{portegies1996population,verbunt1996high}
\citation{stevenson2017formation}
\citation{pols1998stellar}
\citation{de2013rotation,schneider2014bonnsai}
\citation{zapartas2017delay}
\citation{toonen2012supernova}
\citation{belczynski2017gw170104}
\citation{barrett2017accuracy}
\citation{belczynski2016first}
\citation{stevenson2017formation}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary population synthesis}{1}{section.2}}
\newlabel{sec:BPS}{{2}{1}{Binary population synthesis}{section.2}{}}
\newlabel{eq:BPS-u(x)}{{1}{1}{Binary population synthesis}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physics in COMPAS}{1}{subsection.2.1}}
\newlabel{subsec:physicsCOMPAS}{{2.1}{1}{Physics in COMPAS}{subsection.2.1}{}}
\citation{kroupa2001variation}
\citation{stevenson2017formation}
\citation{opik1924statistical}
\citation{kobulnicky2014toward}
\citation{moe2015early}
\citation{stevenson2017formation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial parameter priors}{2}{subsection.2.2}}
\newlabel{subsec:priorsCOMPAS}{{2.2}{2}{Initial parameter priors}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primary mass $M_{1,i}$}{2}{subsubsection.2.2.1}}
\newlabel{eq:prior-IMF}{{3}{2}{Primary mass $M_{1,i}$}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass ratio $q_i$}{2}{subsubsection.2.2.2}}
\newlabel{eq:prior-massratio}{{4}{2}{Mass ratio $q_i$}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Separation $a_i$}{2}{subsubsection.2.2.3}}
\newlabel{eq:prior-separation}{{5}{2}{Separation $a_i$}{equation.5}{}}
\newlabel{eq:prior-3d}{{6}{2}{Separation $a_i$}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling methods}{2}{section.3}}
\newlabel{sec:sampling-methods}{{3}{2}{Sampling methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive importance sampling}{2}{subsection.3.1}}
\newlabel{subsec:AISsampling}{{3.1}{2}{Adaptive importance sampling}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the adaptive importance sampling method that is used in this paper. \textbf  {should I add an input arrow with input priors and parameters and an output arrow for `inference'??}}}{3}{figure.1}}
\newlabel{fig:aIS_scheme}{{1}{3}{Flowchart of the adaptive importance sampling method that is used in this paper. \textbf {should I add an input arrow with input priors and parameters and an output arrow for `inference'??}}{figure.1}{}}
\newlabel{eq:instrumental-distribution}{{7}{3}{Adaptive importance sampling}{equation.7}{}}
\newlabel{eq:ISestimator}{{8}{3}{Adaptive importance sampling}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Standard implementation}{3}{subsubsection.3.1.1}}
\bibstyle{mnras}
\bibdata{my_bib}
\newlabel{eq:covariance-matrix}{{9}{4}{Standard implementation}{equation.9}{}}
\newlabel{eq:sigma-covariance-matrix}{{10}{4}{Standard implementation}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variations on the standard implementation}{4}{subsubsection.3.1.2}}
\newlabel{subsec:var_standardAIS}{{3.1.2}{4}{Variations on the standard implementation}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application I}{4}{section.4}}
\newlabel{sec:aplication-I}{{4}{4}{Application I}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}More BBHs in simulation}{4}{subsection.4.1}}
\newlabel{subsec:AISsampling}{{4.1}{4}{More BBHs in simulation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rate estimator}{4}{subsection.4.2}}
\newlabel{subsec:RateI}{{4.2}{4}{Rate estimator}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chirp mass distribution}{4}{subsection.4.3}}
\newlabel{subsec:ChirpDistributionI}{{4.3}{4}{Chirp mass distribution}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application II}{4}{section.5}}
\newlabel{sec:aplication-II}{{5}{4}{Application II}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}(...)}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}}
\newlabel{sec:discussion}{{7}{4}{Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of samples that are drawn (left) uniformly distributed over the initial parameter space and (right) follow their birth distribution. The samples in the right plot are centred in the left corner since in the primary mass birth distribution used here low mass stars are much more common that high mass stars. }}{4}{figure.2}}
\newlabel{fig:sampling_methods}{{2}{4}{Example of samples that are drawn (left) uniformly distributed over the initial parameter space and (right) follow their birth distribution. The samples in the right plot are centred in the left corner since in the primary mass birth distribution used here low mass stars are much more common that high mass stars}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary }{4}{section.8}}
\newlabel{lastpage}{{8}{4}{Acknowledgements}{section.8}{}}
